DATA_ROOT=Lab3_LNguyenKSareen
FAMILY_NAME=Eagle
SUBFAM_NAME=Octal Transciever
TEST_NAME=Lab3_LNguyenKSareen
CONFIG_DIR=E:\ETS\APPS\Lab3_LNguyenKSareen\
CONFIG_ROOT=Lab3_LNguyenKSareen
TEST_ROOT=Lab3_LNguyenKSareen
DS_ROOT=Lab3_LNguyenKSareen
DLOG_ROOT=Lab3_LNguyenKSareen
CORR_ROOT=Lab3_LNguyenKSareen
DS_FILE=E:\ETS\APPS\Lab3_LNguyenKSareen\Lab3_LNguyenKSareen.pds
VEC_FILE=E:\ETS\APPS\Lab3_LNguyenKSareen\Lab3_LNguyenKSareen.evd
ETS_PROJ_TYPE=0
TSTMVER=100
SHELVER=500
@USE_OLD_QMSDSPMEMORYMANAGEMENT=0
ETS_PROJ_ID=caf8620d-7b4b-42b6-80ec-e8344246c602
@APU12A_ALARM=ON
@APU12_EMULAWGMEMSIZE=1
