





[Leak MAX]
Function=Test
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
"",,,"",,,,"","",""
[LabelUserTest]
Function=NO ASSOCIATION
"",,,"",,,,"","",""
[Datasheet Preferences]
Column Formatting=CCCCCCCCCCC
Column Widths=150,60,93,101,125,77,82,84,76,81,90,
Fixed Columns=2
Fixed Rows=3
Vert Split=300
Horz Split=300
Show All Test Labels=1
[Documentation Block]
DATA SHEET=Lab3_LNguyenKSareen.pds
PRODUCT=Lab3_LNguyenKSareen
REVISION=1.00
ORIG. DATE=02/03/2023
User Flag 1=
User Flag 2=
User Flag 3=
User Flag 4=
Comment=
[Binning Block]
1,,"P",""
2,,"F",""
3,,"A",""
[Datasheet Variable Map]
"integer","TestNmbr","Test Number"
"integer","SubTestNmbr","Subtest Number"
"character","DLogDesc","Datalog Description"
"double","LoLim","Low Limit"
"double","HiLim","High Limit"
"double","DFormat","Data Format"
"character","Units","Units"
"character","LoFBin","Low Fail Bin"
"character","HiFBin","High Fail Bin"
[Leak_Max]
Function=Leak_Max
"",100,1,"DIR",,0.1,9.3,"mA","2","3"
"",100,2,"nOE",,0.1,9.3,"mA","2","3"
"",100,3,"A1",,0.1,9.3,"mA","2","3"
"",100,4,"A2",,0.1,9.3,"mA","2","3"
"",100,5,"A3",,0.1,9.3,"mA","2","3"
"",100,6,"A4",,0.1,9.3,"mA","2","3"
"",100,7,"A5",,0.1,9.3,"mA","2","3"
"",100,8,"A6",,0.1,9.3,"mA","2","3"
"",100,9,"A7",,0.1,9.3,"mA","2","3"
"",100,10,"A8",,0.1,9.3,"mA","2","3"
"",100,11,"B1",,0.1,9.3,"mA","2","3"
"",100,12,"B2",,0.1,9.3,"mA","2","3"
"",100,13,"B3",,0.1,9.3,"mA","2","3"
"",100,14,"B4",,0.1,9.3,"mA","2","3"
"",100,15,"B5",,0.1,9.3,"mA","2","3"
"",100,16,"B6",,0.1,9.3,"mA","2","3"
"",100,17,"B7",,0.1,9.3,"mA","2","3"
"",100,18,"B8",,0.1,9.3,"mA","2","3"
"",100,19,"GND",,0.1,9.3,"mA","2","3"
"",100,20,"VCC",,0.1,9.3,"mA","2","3"
[Leak High]
Function=Leak_High
"",200,1,"DIR",,0.02,9.3,"mA","2","3"
"",200,2,"nOE",,0.02,9.3,"mA","2","3"
"",200,3,"A1",,0.02,9.3,"mA","2","3"
"",200,4,"A2",,0.02,9.3,"mA","2","3"
"",200,5,"A3",,0.02,9.3,"mA","2","3"
"",200,6,"A4",,0.02,9.3,"mA","2","3"
"",200,7,"A5",,0.02,9.3,"mA","2","3"
"",200,8,"A6",,0.02,9.3,"mA","2","3"
"",200,9,"A7",,0.02,9.3,"mA","2","3"
"",200,10,"A8",,0.02,9.3,"mA","2","3"
"",200,11,"B1",,0.02,9.3,"mA","2","3"
"",200,12,"B2",,0.02,9.3,"mA","2","3"
"",200,13,"B3",,0.02,9.3,"mA","2","3"
"",200,14,"B4",,0.02,9.3,"mA","2","3"
"",200,15,"B5",,0.02,9.3,"mA","2","3"
"",200,16,"B6",,0.02,9.3,"mA","2","3"
"",200,17,"B7",,0.02,9.3,"mA","2","3"
"",200,18,"B8",,0.02,9.3,"mA","2","3"
"",200,19,"GND",,0.02,9.3,"mA","2","3"
"",200,20,"VCC",,0.02,9.3,"mA","2","3"
[Leak Low]
Function=Leak_Low
"",300,1,"DIR",-0.2,,9.3,"mA","2","3"
"",300,2,"A1",-0.2,,9.3,"mA","2","3"
"",300,3,"A2",-0.2,,9.3,"mA","2","3"
"",300,4,"A3",-0.2,,9.3,"mA","2","3"
"",300,5,"A4",-0.2,,9.3,"mA","2","3"
"",300,6,"A5",-0.2,,9.3,"mA","2","3"
"",300,7,"A6",-0.2,,9.3,"mA","2","3"
"",300,8,"A7",-0.2,,9.3,"mA","2","3"
"",300,9,"A8",-0.2,,9.3,"mA","2","3"
"",300,10,"B1",-0.2,,9.3,"mA","2","3"
"",300,11,"B2",-0.2,,9.3,"mA","2","3"
"",300,12,"B3",-0.2,,9.3,"mA","2","3"
"",300,13,"B4",-0.2,,9.3,"mA","2","3"
"",300,14,"B5",-0.2,,9.3,"mA","2","3"
"",300,15,"B6",-0.2,,9.3,"mA","2","3"
"",300,16,"B7",-0.2,,9.3,"mA","2","3"
"",300,17,"B8",-0.2,,9.3,"mA","2","3"
"",300,18,"nOE",-0.2,,9.3,"mA","2","3"
"",300,19,"GND",-0.2,,9.3,"mA","2","3"
"",300,20,"VCC",-0.2,,9.3,"mA","2","3"
[Test Order]
Leak_Max=1,""
Leak High=1,""
Leak Low=1,""
